{
  "name": "搜图 Pro · Image Compass",
  "short_name": "搜图 Pro",
  "description": "多引擎图片搜索、OCR、商品溯源与批量研究工作台",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#2563eb",
  "lang": "zh-CN",
  "categories": ["productivity", "utilities"],
  "icons": [
    {"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},
    {"src":"/maskable.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}
  ]
}