{
  "name": "soutu-pro",
  "version": "9.2.0",
  "private": true,
  "type": "module",
  "description": "搜图 Pro — reverse image search, AI similarity, product tracing, supplier research and evidence workspace",
  "dependencies": {
    "@vercel/blob": "2.4.0"
  },
  "scripts": {
    "dev": "python3 -m http.server 4173",
    "build": "npm run check && node build-static.mjs",
    "check": "node --check app.js && node --check v9.js && node --check perspective-worker.js && node --check api/temp-token.js && node --check api/product-search.js && node --check api/supplier-search.js && node --check api/cleanup.js && node --check api/image-proxy.js && node --check api/url-status.js && node --check api/media-search.js && node --check worker/src/index.js && node --check extension/background.js && node --check extension/collector.js && node --check extension/popup.js && node tests/static-regression.mjs && node qa-static.mjs && node qa-dom.mjs"
  },
  "devDependencies": {
    "jsdom": "26.1.0"
  }
}
